# google keys

google_clientID: 198738718570-ib760iqglcies7j9p20c82d6s7okn4rd.apps.googleusercontent.com
google_clientSecret: J1rUSV2eAr5Ysb0Y8VJAvr5I"


# session secret
    
session: randomstringlkjlkjas
   
